<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><span style="color:#e90606">Practical&hyphen;2&colon;Create a webpage showing a basic html structure using character Entities and span Tag.</span></h2>
    <h1>Output</h1>
    <pre>
    &lt;!DOCTYPE <span style="color:#e90606">html</span>&gt;
    &lt;html <span style="color:#e90606">lang</span>=<span style="color:#0c1ebe">&quot;en&quot;</span>&gt;
    &lt;head&gt;
        &lt;meta <span style="color:#e90606">charset</span>=<span style="color:#0c1ebe">&quot;UTF-8&quot;</span>&gt;
        &lt;meta <span style="color:#e90606">name</span>=<span style="color:#0c1ebe">&quot;viewport&quot;</span> <span style="color:#e90606">content</span>=<span style="color:#0c1ebe">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;
        &lt;title&gt;Document&lt;&sol;title&gt;
    &lt;&sol;head&gt;
    &lt;body&gt;
    &lt;<span style="color:#769691">!-- this is html comment --</span>&gt;
    Write your content here......
    &lt;&sol;body&gt;
    &lt;&sol;html&gt;
    </pre>
</body>
</html>